# leanmoney

./: build.gradle  gradle.properties  gradlew  settings.gradle
buildsystem/: dependencies.gradle
persentation/: build.gradle
persentation/src/androidTest/java/com/hack/arm/exception/: ErrorMessageFactoryTest.java
persentation/src/androidTest/java/com/hack/arm/mapper/: ProductModelDataMapperTest.java
persentation/src/androidTest/java/com/hack/arm/presenter/: ProductDetailsPresenterTest.java  ProductListPresenterTest.java
persentation/src/androidTest/java/com/hack/arm/view/activity/: ProductDetailsActivityTest.java  ProductSearchResultActivityTest.java
persentation/src/androidTest/java/com/kulomady/mycleanarchitecture/: ApplicationTest.java
persentation/src/androidTest/java/com/kulomady/tokopedia/exception/: ErrorMessageFactoryTest.java
persentation/src/androidTest/java/com/kulomady/tokopedia/mapper/: ProductModelDataMapperTest.java  UserModelDataMapperTest.java
persentation/src/androidTest/java/com/kulomady/tokopedia/presenter/: ProductDetailsPresenterTest.java  ProductListPresenterTest.java
persentation/src/androidTest/java/com/kulomady/tokopedia/view/activity/: ProductDetailsActivityTest.java  ProductSearchResultActivityTest.java
persentation/src/main/: AndroidManifest.xml
persentation/src/main/java/com/hack/arm/: AndroidApplication.java  UIThread.java
persentation/src/main/java/com/hack/arm/Navigation/: Navigator.java
persentation/src/main/java/com/hack/arm/exception/: ErrorMessageFactory.java
persentation/src/main/java/com/hack/arm/internal/di/: HasComponent.java  PerActivity.java
persentation/src/main/java/com/hack/arm/mapper/: ProductModelDataMapper.java
persentation/src/main/java/com/hack/arm/model/: ProductModel.java
persentation/src/main/java/com/hack/arm/presenter/: Presenter.java  ProductDetailsPresenter.java  ProductListPresenter.java
persentation/src/main/java/com/hack/arm/view/: LoadDataView.java  ProductDetailsView.java  ProductListView.java
persentation/src/main/java/com/hack/arm/view/activity/: BaseActivity.java  BaseDrawerActivity.java  MainActivity.java  ProductDetailActivity.java  ProductSearchResultActivity.java
persentation/src/main/java/com/hack/arm/view/adapter/: ProductsAdapter.java
persentation/src/main/java/com/hack/arm/view/fragment/: BaseFragment.java  ListProductFragment.java  ProductDetailsFragment.java
persentation/src/main/java/com/hack/arm/view/utils/: CircleTransformation.java  RoundedTransformation.java  ViewUtils.java
persentation/src/main/java/com/hack/arm/view/viewComponent/: AutoLoadImageView.java  FeedContextMenu.java  ItemOffsetDecoration.java  LoadingFeedItemView.java  ProductContextMenuManager.java  ProductsLayoutManager.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/: AndroidApplication.java  UIThread.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/Navigation/: Navigator.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/exception/: ErrorMessageFactory.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/internal/di/: HasComponent.java  PerActivity.java  PerActivity1.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/mapper/: UserModelDataMapper.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/model/: TestModelDagger2.java  UserModel.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/view/activity/: BaseActivity.java  BaseDrawerActivity.java  ListUserActivity.java  MainActivity.java  UserDetailActivity.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/view/adapter/: FeedAdapter.java  FeedItemAnimator.java  UsersAdapter.java  UsersLayoutManager.java
persentation/src/main/java/com/kulomady/mycleanarchitecture/view/component/: AutoLoadImageView.java  FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  (+2 more)
persentation/src/main/java/com/kulomady/tokopedia/: AndroidApplication.java  UIThread.java
persentation/src/main/java/com/kulomady/tokopedia/Navigation/: Navigator.java
persentation/src/main/java/com/kulomady/tokopedia/exception/: ErrorMessageFactory.java
persentation/src/main/java/com/kulomady/tokopedia/mapper/: ProductModelDataMapper.java
persentation/src/main/java/com/kulomady/tokopedia/model/: ProductModel.java
persentation/src/main/java/com/kulomady/tokopedia/presenter/: Presenter.java  ProductDetailsPresenter.java  ProductListPresenter.java
persentation/src/main/java/com/kulomady/tokopedia/view/: LoadDataView.java  ProductDetailsView.java  ProductListView.java
persentation/src/main/res/drawable/: bg_like_circle_background.xml  roundedge_wholesale.xml
persentation/src/main/res/layout/: activity_layout.xml  activity_list_product.xml  activity_list_user.xml  activity_main.xml  activity_product_detail.xml  activity_user_detail.xml  content_list_product.xml  content_list_user.xml  content_product_detail.xml  content_user_detail.xml  fragment_list_product.xml  fragment_list_user.xml  fragment_product_detail.xml  fragment_user_detail.xml  item_feed.xml  item_progress.xml  menu_item_cart_view.xml  menu_item_search_view.xml  row_product.xml  row_user.xml  view_base_toolbar.xml  view_global_menu_header.xml  view_progress.xml  view_user_details.xml
persentation/src/main/res/menu/: drawer_menu.xml  menu_list_product.xml  menu_list_user.xml  menu_main.xml  menu_product_detail.xml  menu_user_detail.xml
persentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
persentation/src/test/java/com/kulomady/mycleanarchitecture/: ExampleUnitTest.java
(+192 files in other folders)
